.row{
    display: grid;
    grid-template: 7rem / 1fr 1fr 1fr 1fr 1fr;
    gap: 0.2rem;
}
.Mode{
    display: grid;
    place-content: center;
    border: rgb(0, 255, 213) solid;
}
.insideFull{
    display : flex;
    justify-content: center; align-items: center;
    height: 9rem;
    border: rgb(0, 255, 213) solid;
}

@media screen and (max-width: 768px) {
    .full{
        grid-template: 5rem/1fr;
        font-size: 0.75rem;
        /* font-size: medium; */
    }
    .insideFull{
        font-size: 0.75rem;
        height: 5rem;
    }
    .other{
        font-size: 0.5rem;
    }
    .row{
        display: grid;
        grid-template: 5rem / 1fr 1fr 1fr 1fr 1fr;
        gap: 0.2rem;
    }
}

@media screen and (max-width: 480px) {
    .full{
        grid-template: 3.65rem/1fr;
        font-size: 0.35rem;
        font-size: 0.6rem;
    }
    .insideFull{
        height: 3.65rem;
        font-size: 0.5rem;
    }

    .row{
        display: grid;
        grid-template: 3.65rem / 1fr 1fr 1fr 1fr 1fr;
        gap: 0.2rem;
    }
    /* img{
        width: 0.3rem;
        height: 0.75rem;
    } */
    .other{
        font-size: 0.3rem;
    }
    .other>img{
        width: 0.75rem;
        height : 0.65rem;
    }
    .Mode{
        font-size: 0.6rem;
    }   
    .full>p{
        font-size: 0.6rem;   
    }
    .heading{
        font-size: 0.5rem;
    }
}